server.port=8089
spring.devtools.restart.enabled=true

#Conexion BD local
#spring.datasource.url=jdbc:postgresql://localhost:5433/BANKINC
#spring.datasource.username=postgres
#spring.datasource.password=123456


#Conexion BD aws
spring.datasource.url=jdbc:postgresql://bankinc.cmeytwjhe8b0.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678